# Vaultwarden
VAULT_IMAGE=                          # Docker image (e.g., vaultwarden/server)
VAULT_TAG=                            # Image tag (e.g., latest)
VAULT_NAME=                           # Container name (e.g., vaultwarden)
VAULT_HOSTNAME=                       # Hostname (e.g., vaultwarden)
VAULT_IP=                             # Static IP (e.g., 192.168.1.236)
VAULT_DATA_PATH=                      # Data path (e.g., /etc/vault/vaultwarden/data)
VAULT_DOMAIN=                         # Public domain (e.g., https://vault.abjuration.home)
VAULT_SIGNUPS_ALLOWED=                # Allow new user signups (true/false)
VAULT_ADMIN_TOKEN=                    # Admin panel token
VAULT_WEBSOCKET_ENABLED=              # Enable WebSocket (true/false)
VAULT_ATTACHMENTS_ENABLED=            # Enable attachments (true/false)
VAULT_ATTACHMENTS_FOLDER=             # Folder name for attachments
VAULT_ATTACHMENTS_LIMIT=              # Size limit in MB (e.g., 50)

# SMTP Settings
SMTP_HOST=                            # SMTP host (e.g., in-v3.mailjet.com)
SMTP_PORT=                            # SMTP port (e.g., 587)
SMTP_SECURITY=                        # Security (e.g., starttls)
SMTP_AUTH_MECHANISM=                  # Auth type (e.g., Login)
SMTP_USERNAME=                        # SMTP username (e.g., vault@yourdomain.com)
SMTP_PASSWORD=                        # SMTP password or API key
SMTP_FROM=                            # Sender name and email (e.g., Vaultwarden <vault@domain.com>)

# Global
HEALTH_INTERVAL=                      # Healthcheck interval (e.g., 1m)
HEALTH_TIMEOUT=                       # Healthcheck timeout (e.g., 10s)
HEALTH_RETRIES=                       # Healthcheck retries (e.g., 3)
LOG_DRIVER=                           # Log driver (e.g., json-file)
LOG_SIZE=                             # Max log file size (e.g., 200m)
LOG_FILES=                            # Max number of rotated logs (e.g., 5)
