# Caddy
CADDY_IMAGE=                          # Docker image (e.g., caddy)
CADDY_TAG=                            # Image tag (e.g., latest)
CADDY_NAME=                           # Container name (e.g., caddy)
CADDY_HOSTNAME=                       # Hostname for the container (e.g., caddy)
CADDY_IP=                             # Static IP (e.g., 192.168.1.253)
CADDY_PORT_HTTP=                      # HTTP port (default: 80)
CADDY_PORT_HTTPS=                     # HTTPS port (default: 443)
CADDY_CONFIG_PATH=                    # Path to Caddy config base (e.g., /etc/proxy/caddy)
CADDY_DATA_PATH=                      # Path to Caddy data dir (e.g., /etc/proxy/caddy/data)
CADDY_CONFIG_DIR=                     # Path to Caddy internal config dir (e.g., /etc/proxy/caddy/config)

# Shared Settings
TZ=                                   # Timezone (e.g., Australia/Sydney)
HEALTH_INTERVAL=                      # Healthcheck interval (e.g., 30s)
HEALTH_TIMEOUT=                       # Healthcheck timeout (e.g., 5s)
HEALTH_RETRIES=                       # Healthcheck retries (e.g., 3)
LOG_DRIVER=                           # Log driver (e.g., json-file)
LOG_SIZE=                             # Max log size (e.g., 200m)
LOG_FILES=                            # Max number of log files (e.g., 5)
