# Diun
DIUN_IMAGE=                        # Docker image (e.g., crazymax/diun)
DIUN_TAG=                          # Image tag (e.g., latest)
DIUN_NAME=                         # Container name (e.g., diun)
DIUN_HOSTNAME=                     # Hostname (e.g., diun)
DIUN_IP=                           # Static IP (e.g., 192.168.1.238)
DIUN_CONFIG_PATH=                  # Path to Diun config file (e.g., /etc/update/diun/config.yml)
DIUN_DATA_PATH=                    # Path to Diun data dir (e.g., /etc/update/diun/data)
DIUN_LOG_LEVEL=                    # Logging level (e.g., info, debug)
DIUN_LOG_JSON=                     # Log output in JSON (true/false)

# Global
TZ=                                # Timezone (e.g., Australia/Sydney)
HEALTH_INTERVAL=                   # Healthcheck interval (e.g., 2m)
HEALTH_TIMEOUT=                    # Healthcheck timeout (e.g., 10s)
HEALTH_RETRIES=                    # Healthcheck retries (e.g., 3)
HEALTH_START=                      # Healthcheck start delay (e.g., 30s)
LOG_DRIVER=                        # Logging driver (e.g., json-file)
LOG_SIZE=                          # Max log size (e.g., 200m)
LOG_FILES=                         # Max rotated logs (e.g., 5)
