# ====== Image & Tag ======
HEIMDALL_IMAGE=        # Docker image name (e.g., linuxserver/heimdall)
HEIMDALL_TAG=          # Image tag/version (e.g., latest, 2.5.6)

# ====== Container Settings ======
HEIMDALL_NAME=         # Name of the container (e.g., heimdall)
HOSTNAME=              # Hostname of the container (e.g. heimdall)

# ====== Networking ======
HEIMDALL_IP=           # Static IP for macvlan network (e.g., 192.168.1.xxx)
HEIMDALL_HTTP_PORT=    # Host port to bind HTTP (e.g., 80)
HEIMDALL_HTTPS_PORT=   # Host port to bind HTTPS (e.g., 443)

# ====== User / Group ======
PUID=                  # User ID to run container as (check with `id -u`)
PGID=                  # Group ID to run container as (check with `id -g`)
TZ=                    # Timezone (e.g., Australia/Sydney, UTC)

# ====== Volumes ======
HEIMDALL_CONFIG_PATH=  # Path on host for Heimdall config (e.g., /etc/dash/heimdall)

# ====== Caddy Reverse Proxy ======
HEIMDALL_DOMAIN=       # Local domain served by Caddy (e.g., abjuration.home)
CADDY_TLS=             # TLS Type (e.g., internal)
# ====== Healthcheck ======
INTERVAL_TIME=         # Interval between checks (e.g., 30s)
TIMEOUT_TIME=          # Timeout for a single check (e.g., 10s)
RETRIES=               # Number of retries before marking unhealthy (e.g., 5)

# ====== Logging ======
LOGGING_DRIVER=        # Logging driver (e.g., json-file)
HEIMDALL_LOG_SIZE=     # Max size per log file (e.g., 200m)
HEIMDALL_LOG_FILES=    # Max number of rotated log files to keep (e.g., 5)
